[gd_scene format=3 uid="uid://c2dr2sralwx41"]

[ext_resource type="Script" uid="uid://bwih0evm0p4lf" path="res://Scripts/PlanetVoxelWorld.cs" id="1_a4wja"]
[ext_resource type="Script" uid="uid://bx1fnwyh6kw2d" path="res://Scripts/PlanetPlayer.cs" id="2_hpj0g"]
[ext_resource type="Script" uid="uid://dfu1smj8svfmf" path="res://Scripts/GameRoot.cs" id="3_5q8sr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.29411766, 0.5882353, 0.9411765, 1)
sky_horizon_color = Color(0.29411766, 0.5882353, 0.9411765, 1)
sky_curve = 0.18
ground_bottom_color = Color(0.29411766, 0.5882353, 0.9411765, 1)
ground_horizon_color = Color(0.29411766, 0.5882353, 0.9411765, 1)
ground_curve = 0.08

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_q2ekf"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 3
ambient_light_color = Color(0.08, 0.09, 0.12, 1)
ambient_light_sky_contribution = 0.08
ambient_light_energy = 0.35
reflected_light_source = 1
tonemap_mode = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8gbba"]
radius = 0.45
height = 1.85

[node name="Main" type="Node3D" unique_id=2033084935]
script = ExtResource("3_5q8sr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1837184804]
environment = SubResource("Environment_q2ekf")

[node name="World" type="Node3D" parent="." unique_id=1281627882]
script = ExtResource("1_a4wja")

[node name="Player" type="CharacterBody3D" parent="." unique_id=2124311118]
collision_layer = 3
collision_mask = 3
input_ray_pickable = false
slide_on_ceiling = false
script = ExtResource("2_hpj0g")
SpawnHeightOffset = 4.0
CapsuleRadius = 0.25
GroundMinDot = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1353951316]
shape = SubResource("CapsuleShape3D_8gbba")
debug_fill = false

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1800849018]
transform = Transform3D(0.57357645, -0.52654076, 0.62750685, 0, 0.76604444, 0.6427876, -0.81915206, -0.3686878, 0.43938506, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_max_distance = 7673.0
